.. _exhale_class_classmarian_1_1bergamot_1_1NonThreadedService:

Class NonThreadedService
========================

- Defined in :ref:`file_src_bergamot_service_base.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::bergamot::ServiceBase`` (:ref:`exhale_class_classmarian_1_1bergamot_1_1ServiceBase`)


Class Documentation
-------------------


.. doxygenclass:: marian::bergamot::NonThreadedService
   :members:
   :protected-members:
   :undoc-members: