
.. _file_src_bergamot_request.h:

File request.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/request.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_request.h.rst





Includes
--------


- ``cassert``

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``future``

- ``response.h`` (:ref:`file_src_bergamot_response.h`)

- ``sentence_ranges.h`` (:ref:`file_src_bergamot_sentence_ranges.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_batch.h`

- :ref:`file_src_bergamot_batch.cpp`

- :ref:`file_src_bergamot_batch_translator.h`

- :ref:`file_src_bergamot_batcher.h`

- :ref:`file_src_bergamot_request.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Request`

- :ref:`exhale_class_classmarian_1_1bergamot_1_1RequestSentence`


Typedefs
--------


- :ref:`exhale_typedef_request_8h_1afc43a9f148490a4a5be3c8a3348d0a6b`

