
.. _file_src_bergamot_service_base.cpp:

File service_base.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/service_base.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_service_base.cpp.rst





Includes
--------


- ``service_base.h`` (:ref:`file_src_bergamot_service_base.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

