
.. _file_src_bergamot_batcher.h:

File batcher.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/batcher.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_batcher.h.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_bergamot_batch.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``request.h`` (:ref:`file_src_bergamot_request.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_batcher.cpp`

- :ref:`file_src_bergamot_service.h`

- :ref:`file_src_bergamot_service_base.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Batcher`

