
.. _file_src_bergamot_response.h:

File response.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/response.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_response.h.rst





Includes
--------


- ``cassert``

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``sentence_ranges.h`` (:ref:`file_src_bergamot_sentence_ranges.h`)

- ``string``

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_request.h`

- :ref:`file_src_bergamot_request.cpp`

- :ref:`file_src_bergamot_response.cpp`

- :ref:`file_src_bergamot_service.h`

- :ref:`file_src_bergamot_service_base.h`

- :ref:`file_src_command_marian_decoder_new.cpp`

- :ref:`file_src_command_marian_service_test_app.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1bergamot_1_1Point`

- :ref:`exhale_struct_structmarian_1_1bergamot_1_1Quality`

- :ref:`exhale_class_classmarian_1_1bergamot_1_1Response`


Typedefs
--------


- :ref:`exhale_typedef_response_8h_1a814145c7406e05875734e37f5c0c6dcc`

