
.. _file_src_bergamot_request.cpp:

File request.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/request.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_request.cpp.rst





Includes
--------


- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``request.h`` (:ref:`file_src_bergamot_request.h`)

- ``response.h`` (:ref:`file_src_bergamot_response.h`)

- ``sentence_ranges.h`` (:ref:`file_src_bergamot_sentence_ranges.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Functions
---------


- :ref:`exhale_function_request_8cpp_1a1d3110f726c7c85e0202ac7316b449f9`

