
.. _file_src_bergamot_batch.h:

File batch.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/batch.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_batch.h.rst





Includes
--------


- ``request.h`` (:ref:`file_src_bergamot_request.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)



Included By
-----------


- :ref:`file_src_bergamot_batch.cpp`

- :ref:`file_src_bergamot_batch_translator.h`

- :ref:`file_src_bergamot_batch_translator.cpp`

- :ref:`file_src_bergamot_batcher.h`

- :ref:`file_src_bergamot_batcher.cpp`

- :ref:`file_src_bergamot_service.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Batch`

