
.. _file_src_bergamot_batch_translator.cpp:

File batch_translator.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/batch_translator.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_batch_translator.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_bergamot_batch.h`)

- ``batch_translator.h`` (:ref:`file_src_bergamot_batch_translator.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/text_input.h`` (:ref:`file_src_data_text_input.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

