
.. _file_src_bergamot_service.h:

File service.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/service.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_service.h.rst





Includes
--------


- ``batch_translator.h`` (:ref:`file_src_bergamot_batch_translator.h`)

- ``batcher.h`` (:ref:`file_src_bergamot_batcher.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``pcqueue.h`` (:ref:`file_src_bergamot_pcqueue.h`)

- ``queue`` (:ref:`file_src_bergamot_pcqueue.h`)

- ``response.h`` (:ref:`file_src_bergamot_response.h`)

- ``service_base.h`` (:ref:`file_src_bergamot_service_base.h`)

- ``text_processor.h`` (:ref:`file_src_bergamot_text_processor.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_service.cpp`

- :ref:`file_src_command_marian_decoder_new.cpp`

- :ref:`file_src_command_marian_service_test_app.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Service`

