
.. _file_src_bergamot_sentence_splitter.h:

File sentence_splitter.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/sentence_splitter.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_sentence_splitter.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``ssplit/ssplit.h``

- ``string``



Included By
-----------


- :ref:`file_src_bergamot_sentence_splitter.cpp`

- :ref:`file_src_bergamot_text_processor.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1SentenceSplitter`

