
.. _file_src_bergamot_batch_translator.h:

File batch_translator.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/batch_translator.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_batch_translator.h.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_bergamot_batch.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``request.h`` (:ref:`file_src_bergamot_request.h`)

- ``string``

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/scorers.h`` (:ref:`file_src_translator_scorers.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_batch_translator.cpp`

- :ref:`file_src_bergamot_service.h`

- :ref:`file_src_bergamot_service_base.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1BatchTranslator`

