
.. _file_src_models_transformer_stub.cpp:

File transformer_stub.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/transformer_stub.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_transformer_stub.cpp.rst





Includes
--------


- ``models/transformer.h`` (:ref:`file_src_models_transformer.h`)






Namespaces
----------


- :ref:`namespace_marian`

