
.. _file_src_bergamot_batcher.cpp:

File batcher.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/batcher.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_batcher.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_bergamot_batch.h`)

- ``batcher.h`` (:ref:`file_src_bergamot_batcher.h`)

- ``cassert``

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

