
.. _file_src_command_marian_decoder_new.cpp:

File marian_decoder_new.cpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_decoder_new.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_decoder_new.cpp.rst





Includes
--------


- ``bergamot/parser.h`` (:ref:`file_src_bergamot_parser.h`)

- ``bergamot/response.h`` (:ref:`file_src_bergamot_response.h`)

- ``bergamot/service.h`` (:ref:`file_src_bergamot_service.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``cstdlib``

- ``future``

- ``iostream``

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``sstream``

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/output_collector.h`` (:ref:`file_src_translator_output_collector.h`)

- ``translator/output_printer.h`` (:ref:`file_src_translator_output_printer.h`)






Functions
---------


- :ref:`exhale_function_marian__decoder__new_8cpp_1a0ddf1224851353fc92bfbff6f499fa97`

- :ref:`exhale_function_marian__decoder__new_8cpp_1a932798007f8bfaf615cdab1f6b3fcf37`

