
.. _file_src_bergamot_sentence_splitter.cpp:

File sentence_splitter.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/sentence_splitter.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_sentence_splitter.cpp.rst





Includes
--------


- ``common/cli_helper.h`` (:ref:`file_src_common_cli_helper.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``sentence_splitter.h`` (:ref:`file_src_bergamot_sentence_splitter.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

