
.. _file_src_bergamot_service.cpp:

File service.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/service.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_service.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_bergamot_batch.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``service.h`` (:ref:`file_src_bergamot_service.h`)

- ``string``

- ``utility``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

