
.. _file_src_bergamot_text_processor.h:

File text_processor.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_bergamot>` (``src/bergamot``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bergamot/text_processor.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bergamot_text_processor.h.rst





Includes
--------


- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``definitions.h`` (:ref:`file_src_bergamot_definitions.h`)

- ``sentence_ranges.h`` (:ref:`file_src_bergamot_sentence_ranges.h`)

- ``sentence_splitter.h`` (:ref:`file_src_bergamot_sentence_splitter.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_bergamot_service_base.h`

- :ref:`file_src_bergamot_service.h`

- :ref:`file_src_bergamot_text_processor.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1TextProcessor`

